# Middleware-MES--ChangFai-

./: PCBDefectMiddleware.sln  README.md
OPCTestting/: Logger.cs  MyBackgroundService.cs  PCBDefectMiddleware.csproj  Program.cs
OPCTestting/Properties/: Resources.Designer.cs  launchSettings.json
OPCTestting/TemporaryDatabase/: PCBData.cs
OPCTestting/controller/: ApiController.cs  MESHttpRequest.cs
OPCTestting/model/: Pcb.cs  PcbMobile.cs
OPCTestting/service/: Startup.cs
